{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Python/permission"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "permission"
	}
}